<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Cars</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(https://static.wixstatic.com/media/c837a6_02de7d4c43d44b7b890854049ed75da8f000.jpg/v1/fill/w_1380,h_840,al_c,q_85,usm_0.33_1.00_0.00,enc_auto/c837a6_02de7d4c43d44b7b890854049ed75da8f000.jpg);
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-position: center;
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;

        }

        header {
            font-size: 15px;
            margin: 40px;
        }

        header h3 {
            padding: 0px 100px;
            letter-spacing: 0.50em;
        }

        ul {
            display: flex;
            position: absolute;
            top: 40px;
            right: 200px;
            list-style: none;
        }

        ul li {
            padding: 0px 35px;
        }

        ul li a {
            text-decoration: none;
            color: rgb(90, 88, 88);
            font-weight: bolder;
        }

        button {
            font-size: 15px;
            background-color: black;
            color: white;
            padding: 5px 25px;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: white;
            color: black;
        }

        .nav :hover {
            color: rgb(152, 92, 92);
        }

        .container {
            text-align: center;
            padding: 20px 0px;
        }

        .container h1 {
            font-weight: normal;
            letter-spacing: .30em;
            font-size: 50px;
            color: rgb(51, 49, 49);
        }

        .container2 {
            text-align: center;
        }

        .container2 h3 {
            font-weight: normal;
            letter-spacing: .20em;
        }
    </style>
</head>

<body>
    <header>
        <h3>AUTONO</h3>
        <ul class="navbar">
            <li class="nav"><a href="#">Technology</a></li>
            <li class="nav"><a href="#">About</a></li>
            <li class="nav"><a href="#">Careers</a></li>
            <button class="btn">Subscribe</button>
        </ul>
    </header>
    <div class="container">
        <h1>THE FUTURE OF </h1>
        <h1>MOBILITY IS HERE</h1>
    </div>
    <div class="container2">
        <h3>Discover the safest self-driving experience with Autono.</h3>
    </div>
</body>

</html>